{"flutter":{"platforms":{"android":{"default":{"projectId":"realtimedb-79cfd","appId":"1:757125260405:android:acc1c5ff9235ddd5e3043c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"realtimedb-79cfd","configurations":{"android":"1:757125260405:android:acc1c5ff9235ddd5e3043c","ios":"1:757125260405:ios:4a6952a0b1f750e4e3043c"}}}}}}